{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.661101123595506,
        "y": 0.7005895439377081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.661101123595506,
        "y": 0.7005895439377081
      },
      "isLocked": false,
      "linkedName": "In the wall"
    },
    {
      "anchor": {
        "x": 3.568531701890991,
        "y": -0.056084538375973825
      },
      "prevControl": {
        "x": 4.568531701890992,
        "y": -0.056084538375973936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}