{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.009,
        "y": 7.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.009,
        "y": 7.439
      },
      "isLocked": false,
      "linkedName": "flipped after tunnel"
    },
    {
      "anchor": {
        "x": 5.243269662921348,
        "y": 6.022247191011235
      },
      "prevControl": {
        "x": 5.243269662921348,
        "y": 6.912605696062278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}