{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8369101123595497,
        "y": 0.6413932584269662
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.836910112359548,
        "y": 0.6413932584269662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.498044943820224,
        "y": 0.6413932584269662
      },
      "prevControl": {
        "x": 4.498044943820224,
        "y": 0.6413932584269663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}