{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336647646225549,
        "y": 7.3925820256856385
      },
      "isLocked": false,
      "linkedName": "Home Depot"
    },
    {
      "anchor": {
        "x": 5.992796005711997,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 5.540394067891853,
        "y": 7.39441842712342
      },
      "nextControl": {
        "x": 6.432710413700584,
        "y": 7.263195435092724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365198446,
        "y": 5.594108416555826
      },
      "prevControl": {
        "x": 7.441925820262639,
        "y": 7.340827389451688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}