{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008573466476462,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": "Home Depot"
    },
    {
      "anchor": {
        "x": 5.182123595505618,
        "y": 5.675752808988764
      },
      "prevControl": {
        "x": 5.182123595505618,
        "y": 6.175752808988764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}