{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.759,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": "Home Depot"
    },
    {
      "anchor": {
        "x": 5.009,
        "y": 7.439
      },
      "prevControl": {
        "x": 3.5389577416509743,
        "y": 7.439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "under tunnel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}