{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5617528089887633,
        "y": 4.065573033707865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8872940866729118,
        "y": 4.064684960948607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5235505617977525,
        "y": 4.065573033707865
      },
      "prevControl": {
        "x": 1.2735508022508348,
        "y": 4.065919770615858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}