{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2947921844777293,
        "y": 7.198283315888013
      },
      "isLocked": false,
      "linkedName": "Home Depot"
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 3.749179560309591,
        "y": 7.473649720175235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}