{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5617528089887633,
        "y": 5.95091011235955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7362808988764042,
        "y": 5.95091011235955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5044494382022469,
        "y": 5.95091011235955
      },
      "prevControl": {
        "x": 3.014936332619247,
        "y": 5.95091011235955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}