{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.009,
        "y": 7.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.261777524810484,
        "y": 7.454321711641809
      },
      "isLocked": false,
      "linkedName": "under tunnel"
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 7.17
      },
      "prevControl": {
        "x": 4.9660479921362555,
        "y": 7.436315831438419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "flipped after tunnel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 130.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}