{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.009,
        "y": 7.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259,
        "y": 7.439
      },
      "isLocked": false,
      "linkedName": "under tunnel"
    },
    {
      "anchor": {
        "x": 5.009,
        "y": 7.439
      },
      "prevControl": {
        "x": 5.259,
        "y": 7.439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "flipped after tunnel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}